OPENAI_API_KEY="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"
TOKEN="8220974162:AAEXP6Zz4ugDkbW2wioN9M2LDSKfiebRetk"